<resources>
    <string name="app_name">Sari Roti Company</string>
    <string name="copyright">COMPANY PROFILE \n By \n Fresh Angel Maharani Ansalaba</string>

    //VM Activity
    <string name="tVisi">VISI</string>
    <string name="tMisi">MISI</string>


    //PS Activity
    <string name="tSejarah">SEJARAH TENTANG SARI ROTI</string>

    //Menu Name
    <string name="tHome">MENU UTAMA</string>
    <string name="tVisiMisi">VISI MISI</string>
    <string name="tKilasbalik">KILAS BALIK</string>
    <string name="tMSejarah">MENU SEJARAH</string>

    //MENU SEKILAS
    <string name="tKilas">SEKILAS TENTANG SARI ROTI</string>

    //MENU SEJARAH
    <string name="t95">Tahun 1995-2001</string>
    <string name="t03">Tahun 2003-2008</string>
    <string name="t10">Tahun 2010-2014</string>
    <string name="t15">Tahun 2015-2018</string>
</resources>