PT Nippon Indosari Corpindo Tbk. merupakan produsen roti massal yang pertama dan terbesar di Indonesia.

Perseroan memproduksi ragam produk dengan merek “Sari Roti” dan “Sari Kue” yang halal, berkualitas, aman dikonsumsi dan terjangkau oleh masyarakat.

Saat ini Perseroan mengoperasikan 14 pabrik yang berlokasi strategis dengan sebaran distribusi lebih dari 70.000 titik penjualan pada kanal modern maupun kanal tradisional di seluruh Indonesia.

Sejak tahun 2010 mencatatkan sahamnya di Bursa Efek Indonesia dengan kode emiten ROTI.